<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_back1"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/signin_icon_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/signin_icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_icon_user"
        app:layout_constraintBottom_toBottomOf="@+id/signin_username"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signin_username"
        app:layout_constraintTop_toTopOf="@+id/signin_username"
        tools:ignore="MissingConstraints"></ImageView>

    <ImageView
        android:id="@+id/signin_icon_password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_icon_password"
        app:layout_constraintBottom_toBottomOf="@+id/signin_password"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/signin_password"
        app:layout_constraintTop_toTopOf="@+id/signin_password"
        tools:ignore="MissingConstraints"></ImageView>

    <Button
        android:id="@+id/signin_button_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_now"
        app:layout_constraintBottom_toBottomOf="@id/signin_target1"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/signin_target1"
        app:layout_constraintTop_toTopOf="@+id/signin_target1"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/signin_button_forget"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        app:layout_constraintBottom_toBottomOf="@id/signin_target1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/signin_target1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signin_target1"
        tools:ignore="MissingConstraints"></Button>

    <Button
        android:id="@+id/signin_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:text="@string/signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_icon_password"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints"></Button>

    <EditText
        android:id="@+id/signin_username"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:hint="@string/usr_en"
        android:maxLength="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/signin_icon_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_icon_logo"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="MissingConstraints"></EditText>

    <TextView
        android:id="@+id/signin_target1"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="|"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_button_submit"
        app:layout_constraintVertical_bias="0.2"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caution"
        android:textColor="#231D1D"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin_target1"
        app:layout_constraintVertical_bias="0.1"></TextView>

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:hint="@string/psw_en"
        android:inputType="textPassword"
        android:maxLength="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/signin_icon_logo"
        app:layout_constraintRight_toRightOf="@+id/signin_username"
        app:layout_constraintTop_toBottomOf="@+id/signin_username"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>