<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner1"
        android:layout_width="336dp"
        android:layout_height="207dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/button_post_information"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/post_information"
        android:drawablePadding="0dp"
        android:text="岗位信息"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/button_professional_science"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/professional_science"
        android:drawablePadding="0dp"
        android:text="职业科普"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />


    <Button
        android:id="@+id/button_policy"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/policy"
        android:drawablePadding="0dp"
        android:text="政策法规"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/button_thinking_skills_improve"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/thinking_skills_improve"
        android:drawablePadding="0dp"
        android:text="思技提升"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/button_ministry_office"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/ministry_office"
        android:drawablePadding="0dp"
        android:text="职事职记"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/button_social_etiquette"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/social_etiquette"
        android:drawablePadding="0dp"
        android:text="交际礼仪"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/button_professional_outfit"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/professional_outfit"
        android:drawablePadding="0dp"
        android:text="穿搭技巧"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/button_recommended_software"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/recommended_software"
        android:drawablePadding="0dp"
        android:text="软件推荐"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/button_good_office_things"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/good_office_things"
        android:drawablePadding="0dp"
        android:text="办公好物"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.744"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Button
        android:id="@+id/button_gateway"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:background="@color/Button_background_color"
        android:drawableTop="@drawable/gateway"
        android:drawablePadding="0dp"
        android:text="传送大门"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_home"
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

</androidx.constraintlayout.widget.ConstraintLayout>